{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TaskprojectApplication<taskproject>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.taskproject.taskproject.TaskprojectApplication",
      "projectName": "taskproject",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-TaskprojectApplication<taskproject>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.taskproject.TaskprojectApplication",
      "projectName": "taskproject",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
